{
  "type": ["object", "null"],
  "properties": {
    "placeholder": {
      "type": ["array"],
      "items": {
        "type": "string",
        "additionalProperties": false
      }
    },
    "update_files": {
      "type": ["array", "null"],
      "items": {
        "type": "string",
        "additionalProperties": false
      }
    },
    "rename_files": {
      "type": ["array", "null"],
      "items": {
        "type": "string",
        "additionalProperties": false
      }
    },
    "rename_dirs": {
      "type": ["array", "null"],
      "items": {
        "type": "string",
        "additionalProperties": false
      }
    },
    "remove_files": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      }
    },
    "remove_dirs": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
  ],
  "additionalProperties": false
}